<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
</head>
<header>
    <img id="logo" src="imagenes-2/sol-removebg-preview.png" alt="logo"><h1 style="text-align: center; font-size: 30px;color: #000000;">MARVEL</h1>
<hr color="black">
</header>
<style>
     body{
        font-family: 'Hack';
        margin: 0;
    }
    #logo {
        height: 70px;
          width: 80px;
    }
    header {
        background-color: #e06715;
        color: black;
        padding: 0 1%;
    }
    header > h1 {
        color: black;
        display: inline-block;
        margin-left: 30px;
        font-size: 30px;
    }
    img {
        height: 150px;
    width: 150px;
    margin: auto;
    padding: 15px;
    text-align: center;
     }
    </style>
    <hr>
    <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
  <a href="#" class="active">Inicio</a>
  <a href="https://casas36.github.io/proyecto-final_marvel/series.html">Futuros Estrenos</a>
 <a href="https://casas36.github.io/proyecto-final_marvel/inicio.html">Acerca</a> 
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #e98512;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #db380f;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #df5f09;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

body {
    font-family: 'Noto Sans JP', sans-serif;	
}
/* =====HEADER=====*/
.navbar {
	background: #94bdf3;
	position: sticky;
	top:0;
}

.navbar a {
	color: #fff;
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #1D2F3D;
	color: #fff;
	text-decoration: none;
}

.contenedor {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
/*--------MAIN----------*/
.informacion img{
    margin: 70px;
    width: 300px;
    height: 300px;
    display: flex;
}
.informacion{
    display: flex;

    margin: 30px;
    margin-left: 80px;
}
.texto{
    margin: 20px;
    padding-top: 70px;
}
.texto h2{
    padding-left: 250px;
}
.texto ul > li{
    padding-top: 30px;
}
.boton button{
    width: 150px;
    height: 40px;
    border: 0px;
    margin-top: 70px;
    margin-left: 620px;
    border-radius: 10px;
    background-color: #817575;
}
</style>
<body>
    <main>
        <div class="boton">
            <button onclick="buscar()"><h2>siguiente</h2></button>
        </div>
        <div class="informacion">
            <img id="figure" src="" alt="">
            <div class="texto">
                <h2 id="name">gato</h2>
                <ul>
                    <li>
                        <p id="releaseyear"><b>fecha de estreno: </b>fuego</p>
                    </li>
                    <li>
                        <p id="des"><b>Descripción: </b>0.6 m.</p>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
<script>
    var idp=1;
var long=0;

const url = "https://zackdeadgm.github.io/ApiMarvel/Marvel.json";

function buscar(){

    fetch(url)
    .then(function(response){
        return response.json();    
    })

    .then(function(data){
        console.log(data.figures);
        long=data.figures.length;
        console.log("lenght:"+ long);
    
        var res= data.figures.filter(item=>item.id===idp);
        console.log(res);
        var imagen=document.getElementById('figure');
        imagen.src=res[0].figure;
        var p1=document.getElementById('name');
        p1.innerHTML="<b></b>"+res[0].name;
        var p2=document.getElementById('releaseyear');
        p2.innerHTML="<b>fecha de estreno: </b>"+res[0].releaseyear;
        var p3=document.getElementById('des');
        p3.innerHTML="<b>Descripción: </b>"+res[0].des;
    })

    .catch(function(error){
        console.log(error);           
    });

    if (idp >= long){
        idp=1;
    }else{
        idp++;
    }
    
}    
</script>
<script>
    buscar()
</script>
</html>